PRIVATE_KEY=<YOUR_PRIVATE_KEY>
PRIVATE_KEY_COOWNER=<YOUR_PRIVATE_KEY_COOWNER>
BUNDLER_URL=<YOUR_BUNDLER_URL>
PAYMASTER_URL=<YOUR_PAYMASTER_URL>
SMART_ACCOUNT_ADDRESS=<YOUR_SMART_ACCOUNT_ADDRESS>
CHAIN_ID=<YOUR_CHAIN_ID>
SALT_NONCE=<YOUR_NONCE>
USDC_ADDRESS=<YOUR_USDC_ADDRESS>
AAVE_POOL_ADDRESS=<YOUR_AAVE_POOL_ADDRESS>